---
- name: download msawb-plugin-config-com-sap-hana.sh
  get_url:
    url: "{{ url_hana_backup_script }}"
    dest: /tmp/msawb-plugin-config-com-sap-hana.sh
    mode: 0750
    timeout: "{{ url_timeout }}"
  register: result
  until: result is succeeded
  retries: "{{ url_retries_cnt }}"
  delay: "{{ url_retries_delay }}"

- name: Setup SYSTEM user for Backup integration
  shell: su - "{{ sap_sid|lower }}adm" -c 'hdbuserstore Set SYSTEM "{{ sap_hostname }}":3"{{ sap_instancenum }}"13@SYSTEMDB SYSTEM "{{ pw_db_system }}"'

- name: Run integration script
  shell: '/tmp/msawb-plugin-config-com-sap-hana.sh -sk SYSTEM'

- name: Delete SYSTEM user after Backup integration
  shell: su - "{{ sap_sid|lower }}adm" -c 'hdbuserstore Delete SYSTEM'